<!DOCTYPE html>
<html>
    <head>
        <title>YUMMLY FOOD</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">        
        <style>
            * {
                font-family: 'Ubuntu', sans-serif;
            }
            #main-cont {
                width: 1000px;
                color: rgb(80, 80, 80);
                margin: auto;
            }
            .container {
                float: left;
            }
            .dish-box {
                width: 32%;
                margin: 0.5%;
                float: left;
            }
            .dish-img {
                width: 100%;
            }
            .container > h2 {
                text-align: center;
            }
            h3 + img {
                width: 18%;
                margin: 15px 0px 0px 30px;
                border-radius: 50%;
            }
            h3 {
                float: left;
                width: 70%;
                font-weight: 500;
                margin-bottom: 0px;
            }
            p {
                margin-top: -5px;
                font-weight: 300;
                font-size: 12px;
            }
            h2 {
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div id="main-cont">
            <div class="container">
                <h2>Weeknight Dinners</h2>
                <div class="dish-box">
                    <img src="https://via.placeholder.com/400" alt="dish-img" class="dish-img">
                    <h3>Sheet Pan Honey Mustard Pork Chops w...</h3>
                    <img src="https://via.placeholder.com/80" alt="icon">
                    <p>YUMMLY</p>
                </div>
                <div class="dish-box">
                    <img src="https://via.placeholder.com/400" alt="dish-img" class="dish-img">
                    <h3>Sheet Pan Honey Mustard Pork Chops w...</h3>
                    <img src="https://via.placeholder.com/80" alt="icon">
                    <p>YUMMLY</p>
                </div>
                <div class="dish-box">
                    <img src="https://via.placeholder.com/400" alt="dish-img" class="dish-img">
                    <h3>Sheet Pan Honey Mustard Pork Chops w...</h3>
                    <img src="https://via.placeholder.com/80" alt="icon">
                    <p>YUMMLY</p>
                </div>
            </div>
            <div class="container">
                <h2>Weeknight Dinners</h2>
                <div class="dish-box">
                    <img src="https://via.placeholder.com/400" alt="dish-img" class="dish-img">
                    <h3>Sheet Pan Honey Mustard Pork Chops w...</h3>
                    <img src="https://via.placeholder.com/80" alt="icon">
                    <p>YUMMLY</p>
                </div>
                <div class="dish-box">
                    <img src="https://via.placeholder.com/400" alt="dish-img" class="dish-img">
                    <h3>Sheet Pan Honey Mustard Pork Chops w...</h3>
                    <img src="https://via.placeholder.com/80" alt="icon">
                    <p>YUMMLY</p>
                </div>
                <div class="dish-box">
                    <img src="https://via.placeholder.com/400" alt="dish-img" class="dish-img">
                    <h3>Sheet Pan Honey Mustard Pork Chops w...</h3>
                    <img src="https://via.placeholder.com/80" alt="icon">
                    <p>YUMMLY</p>
                </div>
            </div>
        </div>
    </body>
</html>